IX_A5A0B898=TimeTracking_Activity.CompanyId
IX_50AE851A=TimeTracking_Activity.GroupId

IX_FC3B434B=TimeTracking_ActivityAssignment.CompanyId
IX_9DC2208D=TimeTracking_ActivityAssignment.GroupId

IX_DA8BA622=TimeTracking_DaysOfYear.ClassNameId
IX_4E8B0AB7=TimeTracking_DaysOfYear.ClassPK
IX_EDF9D5FC=TimeTracking_DaysOfYear.CompanyId
IX_5C1C5E93=TimeTracking_DaysOfYear.D_C
IX_50E3A3A8=TimeTracking_DaysOfYear.D_CPK
IX_BB722AB0=TimeTracking_DaysOfYear.D_C_C
IX_A6D7650E=TimeTracking_DaysOfYear.D_U
IX_62A07F2D=TimeTracking_DaysOfYear.D_UT
IX_59886E9B=TimeTracking_DaysOfYear.DateDay
IX_59886E9B=TimeTracking_DaysOfYear.DayId
IX_BE92ACEF=TimeTracking_DaysOfYear.DaysOfYearId
IX_F6B7AB7E=TimeTracking_DaysOfYear.GroupId
IX_542F601F=TimeTracking_DaysOfYear.Unit
IX_19E5F9FE=TimeTracking_DaysOfYear.UnitType

IX_187DEE23=TimeTracking_DaysOffCounter.AllDays
IX_520F6121=TimeTracking_DaysOffCounter.RI_Y
IX_520F6121=TimeTracking_DaysOffCounter.R_Y
IX_D39FA7F8=TimeTracking_DaysOffCounter.RemainingDays
IX_FE6A8C30=TimeTracking_DaysOffCounter.RuleId
IX_9FCB0FC8=TimeTracking_DaysOffCounter.WUI_RI
IX_A474D2B9=TimeTracking_DaysOffCounter.WUI_RI_Y
IX_E24590E=TimeTracking_DaysOffCounter.WUI_Y
IX_7F851D38=TimeTracking_DaysOffCounter.WUN_RI
IX_266B0C29=TimeTracking_DaysOffCounter.WUN_RI_Y
IX_22E3027E=TimeTracking_DaysOffCounter.WUN_Y
IX_9FCB0FC8=TimeTracking_DaysOffCounter.W_R
IX_A474D2B9=TimeTracking_DaysOffCounter.W_R_Y
IX_E24590E=TimeTracking_DaysOffCounter.W_Y
IX_4BDF39DD=TimeTracking_DaysOffCounter.WorkerUserId
IX_D975B74D=TimeTracking_DaysOffCounter.WorkerUserName
IX_47C7CF76=TimeTracking_DaysOffCounter.Year

IX_6DD0B84B=TimeTracking_Rule.CompanyId
IX_F030D58D=TimeTracking_Rule.GroupId
IX_7C69432=TimeTracking_Rule.Multiplier
IX_EE5651BC=TimeTracking_Rule.Name

IX_62872C65=TimeTracking_Ruling.RuleId
IX_E5EB27D5=TimeTracking_Ruling.RuleName
IX_AE27A06F=TimeTracking_Ruling.RuleType

IX_99F1B072=TimeTracking_WorkDay.CompanyId
IX_40AFAB74=TimeTracking_WorkDay.GroupId
IX_B9F9C449=TimeTracking_WorkDay.S_E_U